VITE_API_API_KEY=AIzaSyCduOrLUauny5T4GsqQWCriihd0lBoH6xk
VITE_AUTH_DOMAIN=chat-message-d83e2.firebaseapp.com
VITE_PROJECT_ID=chat-message-d83e2
VITE_STORAGE_BUCKET=chat-message-d83e2.appspot.com
VITE_MESSAGING_SENDER_ID=575458108757
VITE_APP_ID=1:575458108757:web:af5bffded86c20a1a4fbdc
